# Facets

./: README.md  pom.xml
src/main/java/uk/co/fvdl/facet/: Facet.java  Faceted.java  JsonFaceted.java  SimpleFaceted.java  UniqueFacet.java  package-info.java
src/main/java/uk/co/fvdl/facet/json/: JsonHelper.java
src/test/java/uk/co/fvdl/facet/: Driver.java  FacetedPerson.java  Person.java  SimpleFacetTest.java
